<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title>Emotify</title>
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}

		html {
			scroll-behavior: smooth;
		}

		::-moz-selection { /* Code for Firefox */
			color: #FFFFFF;
			background: #000000;
		}

		::selection {
			color: #FFFFFF;
			background: #000000;
		}

		button {
			border-color: #000000;
			border-width: 1px;
			outline: none;
			background-color: #FFFFFF;
			color: #000000;
			padding: 15px;
			width: 150px;
			border-radius: 10px;
			transition-duration: 0.2s;
		}

		button:hover {
			background-color: #000000;
			color: #FFFFFF;
			cursor: pointer;
		}

		.no-select {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}

		.hero {
			padding: 12%;
			height: 100%;
		}

		.hero-title {
			font-size: 4em;
		}

		.hero-buttons {
			margin-top: 2%;
		}

		.get-started {
			padding: 12%;
			padding-left: 25%;
		}

		.get-started p {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="hero">
		<h1 class="hero-title">
			Emotify
		</h1>
		<h2 class="hero-description">
			A JavaScript library that lets you add custom emotes into your website.
		</h2>
		<div class="hero-buttons no-select">
			<a href="#getStarted">
				<button>
					Quick start
				</button>
			</a>
			<a href="https://github.com/aryanbaburajan/emotify" target="_blank">
				<button>
					Github
				</button>
			</a>
		</div>
	</div>
	<div class="get-started" id="getStarted">
		<p>
			<b>Getting started with Emotify is a piece of cake!</b>
		</p>
	</div>
</body>
<script src="./src/emotify.js"></script>
</html>